@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* start of header + nav section */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    background-color: rgb(235, 210, 177);
}
.logo img{
    max-width: 120px;
    height: auto;
    border-radius: 68%;
    opacity: 0.8;
}

/* header span{
    font-style: italic;
    font-weight:lighter;
} */

.navmenu{
    display: flex;
    
}
.navmenu a{
    color: black;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: 350;
    /* transition: all .42 ease; */
}
.navmenu a:hover{
    background: rgb(151, 118, 75);
    transition: all .42 ease;
}
/* end of header + nav section */

/* start of the home section */
section{
    padding: 10% 15%;
}
.shape{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
   height: 350px;
   width: 450px;
   border-top-left-radius: 140px;
   border-top-right-radius: 140px;
   margin: 50px 250px;
   opacity: 0.4;
    background-color: rgb(151, 118, 75);
   padding: 50px ;
}
.main-section{
    width: 100%;
    height: 100vh;
    background: url(./assets/pi5.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1.1fr);
    align-items: center;
}
.home-section h1{
    color: antiquewhite;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    padding: 20px;
    font-weight: 300;
}
.home-section h3{
    color: antiquewhite;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    font-weight: 100;
}
.shop-btn{
    display: inline-block;
    color: black;
    background-color: bisque;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #cec4af;
    border-radius: 6cqi;
    padding: 12px 25px;
    align-items: center;
    /* transition: all .42s ease; */
    
}
.home-section  .shop-btn:hover{
        background-color: rgb(151, 118, 75);
        color: azure;
        transition: all .42 ease;
}
.home-section .shop-btn{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 50px 400px;
}
.bottom-left {
    color: rgb(230, 217, 202);
    font-size: 16px;
    padding: 10px;
    font-weight: 100;
    /* align-items:last baseline; */
    position: absolute;
    top: 85%;
    right: 11%;
    
}
.bottom-left i{
    position:absolute;
    padding: 10px 80px;
    align-items: center; 
    justify-content: center; 
    font-size: 30px;
  
    
}
.bottom-left i:hover{
    color: rgb(151, 118, 75);

    /* font-size: 40px; */
}
.bottom-icons{
    position: absolute;
    top: 85%;
    left: 11%;
    padding: 10px;
    color: rgb(230, 217, 202);
    font-size: 16px;
}
.bottom-icons{
    display: flex;
    align-items: center;
}
.bottom-icons i{
    margin-left: 20px;
    color:#c4b188 ;
    font-weight: 300;
    
}
.bottom-icons i:hover{
    transform: scale(1.3);
    color: rgb(151, 118, 75);
    transition: all .42 ease;
}
/* End of the home section */

/* Start of Our Service section */
.our-service-section{
    background-color: #fafce9;
}
.what-it-is h3{
   display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
    color: rgb(151, 118, 75);
    font-size: 12px;
    font-weight: 100;
}
.the-service h1{
     font-size: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
    padding: 10px;
    text-transform: capitalize;
    font-weight: 700;
}
/* header.sticky{
    background: #c4b188;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
} */

.row{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); 
    gap: 35px;
    padding: 0;
    margin: 0;
    
} 
.pic-row{
  
    position: relative;
    transition: all .40s;
    padding: 0;

}
.pic-row img{

    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
     border: 1px solid #cec4af;
    width: 100%;
    height: 40%;
    transition: all .40s;
    
    
}
.pic-row .picture-infor{
    padding: 5px;
    align-items: center;
    width: 100%;
    height: 35%;
    border: 1px solid #c4b188;
    background-color: #c4b188;
}
.picture-infor h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 700;
    font-style: oblique;
    padding: 20px 10px;
}
.picture-infor p{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
}
.picture-infor h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 1000;
    padding: 20px 10px;
    
   
}
 .pic-row:hover{
    transform: scale(0.9);
    cursor: pointer;
}
/* End of Our Service Section   */

/* Start of What is popular section */

.What-is-popular{
 background-color: beige;
 padding: 0;
 margin: 0;
}
.coner-img img{
    display: flex;
    position: relative;
    top: 0px;
    margin-left: 900px;
    height: 350px;
    width: 350px;
    border: 1px solid #c4b188;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.remember{
    font-size: 20px;
    font-weight: 300;
    color: #c4b188;
    position: absolute;
    display: flex;
    top: 285%;
    align-items: center;
    padding-left: 20%;
}
.gifts{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    position: absolute;
    top: 290%;
    padding-left: 14%;
}
.messege{
    font-size: 15px;
    font-weight: 300;
    display: flex;
    position: absolute;
    top: 300%;
    padding-left: 16%;
    padding-right:60% ;
    
}
.lets-go-btn{
     display: inline-block;
    color: black;
    background-color: bisque;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #cec4af;
    border-radius: 3%;
    border: none;
    padding: 10px 25px;
    margin-left: 300px;
    display: flex;
    position: absolute;
    align-items: center;
    top: 320%;
    justify-content: center;
   
}
.collection{
    background-color: rgb(216, 190, 156);
    margin: 0px;
}
.row-flower{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); 
    gap: 3px;
   
   
}
.row-for-flowers{
    align-items: center;
    position: relative;
    display: flex;
}
.row-for-flowers img{
    height: 140px;
    width: 140px;
    border: 1px solid black;
    
}
.lower-section{
    align-items: center;
   display:flex;
    font-size: 20px;
    /* padding: 50px 10px; */
   position:static;
   /* margin-top: 190px; */

}
.lower-section i {
    padding: 9px;
    
}
.lower-section .share h5{
    font-weight: 500;
    align-items: center;
    
}
.contact{
    background-color: #e6decc;
    height: 100%;
    width: 100%;  border-bottom: 1px solid black;
}

.shape-lets-talk{
position:absolute;
display: flex;
justify-content: center;
align-items: center;
height: 250px;
width: 450px;
border-top-left-radius: 160px;
border-top-right-radius: 160px;
margin: 50px 250px;
opacity: 0.4;
background-color: rgb(170, 145, 112);
padding: 50px ;
top: 2750px;

}

.talk-message{
    align-items: center;
    font-size: 14px;
    justify-content: center;
    color: black;
   
}
.talk{
    font-weight: 400;
    font-size: 20px;
    align-items: center;
    margin-left: 25px;
    color: black;


}
.lets-talk-btn{
    align-items: center;
    font-size: 10px;
    font-weight: 300;
    margin-top: 5px;
   
    justify-content: center;
    padding: 5px;
    margin-left: 120px;
    
}
button{
    color: black;
    border: 2px solid black;
}
.info{
    background-color: #e0d3b6;
}
.infor img{
    max-width: 120px;
    height: auto;
    border-radius: 68%;
    opacity: 0.8;
    
  
}
.infor h4{
    font-weight: 200;
    font-size: medium;
    padding: 5px;
}
.infor .email-info{
    padding: 10px;
}

.right-infor .right-side a{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
   
}